{
  "name": "@pythagoras/ts-pipeline-sqs-plugin",
  "version": "1.0.2",
  "description": "ts-pipeline mortar plugin to allow AWS SQS to buffer the pipeline",
  "main": "index.js",
  "typings": "index.d.ts",
  "homepage": "https://bitbucket.org/pythagorasio/typescript-pipeline/wiki/plugins/ts-pipeline-sqs-plugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/pythagorasio/ts-pipeline-sqs-plugin.git"
  },
  "keywords": [
    "ts-pipeline",
    "typescript",
    "sqs",
    "mortar"
  ],
  "author": "PythagorasIO",
  "license": "ISC",
  "dependencies": {
    "@pythagoras/ts-pipeline": "^1.0.5",
    "aws-sdk": "^2.79.0",
    "sqs-consumer": "^3.6.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.6",
    "@types/sqs-consumer": "^3.5.0"
  }
}
